//theme.less
@theme:#4F75E7; //蓝色
@titleColor:#303032; //黑色
@notTxtColor:#98989B; //浅灰
@inputBg:#f5f6fa; // 背景浅灰
.con{ //通用满屏背景颜色 
	width: 100vw;
	background: @inputBg;
	min-height: calc(100vh - 40upx);
	padding-top: 40upx;
}
.boxShadow(){ //阴影
	box-shadow:0px 20px 40px -10px rgba(0,54,215,0.1);
}